{
  "name": "background-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@u-wave/react-vimeo": "^0.9.10",
    "next": "13.2.4",
    "next-videos": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4"
  }
}
